# CCB

./: README.md  pom.xml
src/main/java/com/demo/studentdemo/VO/: GetGpaRequestVO.java  RegisterRequestVO.java  RegisterResponseVO.java  StudentGpaVO.java
src/main/java/com/demo/studentdemo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/demo/studentdemo/controller/: CourseController.java  GradeController.java  StudentController.java  UserAuthController.java
src/main/java/com/demo/studentdemo/entity/: Course.java  Grade.java  Student.java  UserAuth.java
src/main/java/com/demo/studentdemo/mapper/: CourseMapper.java  GradeMapper.java  StudentMapper.java  UserAuthMapper.java
src/main/java/com/demo/studentdemo/service/: ICourseService.java  IGradeService.java  IStudentService.java  IUserAuthService.java
src/main/java/com/demo/studentdemo/service/impl/: CourseServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  UserAuthServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mysql/: CourseMapper.xml  GradeMapper.xml  StudentMapper.xml  UserAuthMapper.xml
src/main/resources/static/: gpa.html  sign.html
src/test/java/com/demo/studentdemo/: CodeGenerator.java
